// ER Diagram
digraph {
	rankdir=LR
	dpi=300
	delivery_hub [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>delivery_hub</B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>hub_id : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>hub_name : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>address : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>pin : int</TD></TR><TR><TD ALIGN='LEFT'>phone : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>user_no : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>product_no : int (FK)</FONT></TD></TR></TABLE>> shape=Box]
	issue [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>issue</B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>issue_id : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>user_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'>product_id : int</TD></TR><TR><TD ALIGN='LEFT'>seller_id : int</TD></TR><TR><TD ALIGN='LEFT'>issue_type : varchar(200)</TD></TR><TR><TD ALIGN='LEFT'>issue_describe : varchar(250)</TD></TR><TR><TD ALIGN='LEFT'>issue_status : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>raised_date : date</TD></TR></TABLE>> shape=Box]
	payment [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>payment</B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>payment_id : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>user_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>delivery_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'>amount : decimal(10,2)</TD></TR><TR><TD ALIGN='LEFT'>payment_method : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>payment_status : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>seller_id : int (FK)</FONT></TD></TR></TABLE>> shape=Box]
	platforms [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>platforms</B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>platform_id : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>platform_name : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>seller_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>product_id : int (FK)</FONT></TD></TR></TABLE>> shape=Box]
	product [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>product</B></TD></TR><TR><TD ALIGN='LEFT'>name : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>brand : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>product_id : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>real_price : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>discount_price : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>stock_quantity : int</TD></TR><TR><TD ALIGN='LEFT'>product_type : varchar(100)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>payment_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'>product_status : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>Rev_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>iss_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>user_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>seller_id : int (FK)</FONT></TD></TR></TABLE>> shape=Box]
	review [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>review</B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>review_id : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>user_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>product_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>seller_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'>rating : int</TD></TR><TR><TD ALIGN='LEFT'>review_text : varchar(255)</TD></TR><TR><TD ALIGN='LEFT'>review_date : date</TD></TR></TABLE>> shape=Box]
	seller [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>seller</B></TD></TR><TR><TD ALIGN='LEFT'>name : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>dob : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>number : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>sid : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>email : varchar(100)</TD></TR><TR><TD ALIGN='LEFT'>password : varchar(150)</TD></TR><TR><TD ALIGN='LEFT'>gender : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>nationality : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>address : varchar(150)</TD></TR><TR><TD ALIGN='LEFT'>shop_name : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>gst_no : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>p_id : int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='blue'>pay_id : int (FK)</FONT></TD></TR></TABLE>> shape=Box]
	user [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' COLOR='darkgreen' BGCOLOR='lightyellow'><TR><TD><B>user</B></TD></TR><TR><TD ALIGN='LEFT'>name : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>dob : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>number : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='Red'><B>usid : int (PK)</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>email : varchar(100)</TD></TR><TR><TD ALIGN='LEFT'>password : varchar(150)</TD></TR><TR><TD ALIGN='LEFT'>gender : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>nationality : varchar(50)</TD></TR><TR><TD ALIGN='LEFT'>address : varchar(150)</TD></TR></TABLE>> shape=Box]
	delivery_hub -> product [label=product_no color=darkgreen fontcolor=darkblue]
	delivery_hub -> user [label=user_no color=darkgreen fontcolor=darkblue]
	issue -> user [label=user_id color=darkgreen fontcolor=darkblue]
	payment -> delivery_hub [label=delivery_id color=darkgreen fontcolor=darkblue]
	payment -> seller [label=seller_id color=darkgreen fontcolor=darkblue]
	payment -> user [label=user_id color=darkgreen fontcolor=darkblue]
	platforms -> product [label=product_id color=darkgreen fontcolor=darkblue]
	platforms -> seller [label=seller_id color=darkgreen fontcolor=darkblue]
	product -> issue [label=iss_id color=darkgreen fontcolor=darkblue]
	product -> payment [label=payment_id color=darkgreen fontcolor=darkblue]
	product -> review [label=Rev_id color=darkgreen fontcolor=darkblue]
	product -> seller [label=seller_id color=darkgreen fontcolor=darkblue]
	product -> user [label=user_id color=darkgreen fontcolor=darkblue]
	review -> product [label=product_id color=darkgreen fontcolor=darkblue]
	review -> product [label=product_id color=darkgreen fontcolor=darkblue]
	review -> seller [label=seller_id color=darkgreen fontcolor=darkblue]
	review -> seller [label=seller_id color=darkgreen fontcolor=darkblue]
	review -> user [label=user_id color=darkgreen fontcolor=darkblue]
	seller -> payment [label=pay_id color=darkgreen fontcolor=darkblue]
	seller -> product [label=p_id color=darkgreen fontcolor=darkblue]
}
